[requirement]
# specify the minimal version of rapfi this config suits to
min_version = [0,29,2]

[general]
clear_hash_after_config_loaded = true

[eval]
# all values should be in range [-16384, 16383]

# model: 0 - raw, 1 - table1, 2 - table2
model = 2

table2 = [
0,	0,	0,	0,	0,	1,	2,	9,	9,	15,	36,	40,
	0,	0,	0,	0,	1,	2,	9,	9,	15,	36,	40,
		0,	0,	0,	1,	2,	9,	9,	15,	36,	40,
			0,	0,	1,	2,	9,	9,	15,	37,	40,
				1,	2,	3,	10,	10,	17,	38,	42,
					3,	4,	12,	12,	18,	40,	44,
						5,	13,	13,	20,	42,	46,
							23,	23,	30,	54,	58,
								23,	30,	54,	58,
									38,	63,	67,
										90,	94,
											99
]
table2_scale = 1.0

[score]
# all values should be in range [-16384, 16383]

# model: 0 - raw, 1 - table1, 2 - table2
model = 1

table1 = [-1,0,0,1,2,6,9,16,20,30,100,500]
table1_scale = 1.0

[requirement]
# specify the minimal version of rapfi this config suits to
min_version = [0,29,2]

[general]
clear_hash_after_config_loaded = true

[eval]
# all values should be in range [-16384, 16383]

# model: 0 - raw, 1 - table1, 2 - table2
model = 2

table2 = [
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	36,	41,
	0,	0,	0,	0,	0,	0,	0,	0,	0,	36,	41,
		0,	0,	0,	1,	2,	9,	9,	16,	36,	41,
			0,	0,	1,	2,	10,	10,	17,	38,	43,
				1,	2,	3,	11,	11,	19,	39,	44,
					3,	4,	13,	13,	20,	42,	47,
						5,	14,	14,	22,	43,	49,
							25,	25,	34,	57,	62,
								25,	34,	57,	62,
									43,	67,	72,
										93,	99,
											105
]
table2_scale = 1.0

[score]
# all values should be in range [-16384, 16383]

# model: 0 - raw, 1 - table1, 2 - table2
model = 1

table1 = [-1,0,0,1,2,6,9,16,20,30,100,500]
table1_scale = 1.0

